.s-container {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Microsoft YaHei, Arial;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 1px;
  box-sizing: border-box;
  & > .s-spin-nested-container {
    width: 100%;
    min-height: 130px;
    box-sizing: border-box;
    position: relative;
    z-index: 10;
    overflow: hidden;
    & > .s-spin-nested-content {
      width: 100%;
      height: auto;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      position: relative;
      overflow: auto;
      & > .s-nested-table-wrapper {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        position: relative;
        top: 0;
        left: 0;
        z-index: 1;
        & > .s-nested-table {
          width: 100%;
          min-width: 100%;
          font-size: 12px;
          font-family: -apple-system, BlinkMacSystemFont, PingFang SC, Microsoft YaHei, Arial;
          line-height: 1.2;
          color: #303133;
          text-align: left;
          list-style: none;
          box-sizing: border-box;
          background: #ffffff;
          font-variant: tabular-nums;
          font-feature-settings: 'tnum';
          border-collapse: separate;
          box-sizing: border-box;
          table-layout: fixed;
          border-spacing: 0;
          & > colgroup {
            box-sizing: border-box;
            & > col {
              box-sizing: border-box;
            }
          }
          & > .s-table-thead > .s-table-thead-tr {
            height: 32px;
            line-height: 1.2;
            box-sizing: border-box;
            & > .s-table-thead-th {
              height: 32px;
              line-height: 1.2;
              padding: 4px 10px 3px 5px;
              font-weight: 500;
              text-align: left;
              background: #fafafa;
              box-sizing: border-box;
              border-bottom: 1px solid #e8e8e8;
              transition: background 0.3s ease;
              overflow: hidden;
              & > .s-table-thead-th-cell {
                max-width: 100%;
                vertical-align: middle;
                box-sizing: border-box;
              }
            }
          }
          & > .s-table-tbody > .s-table-tbody-tr {
            height: 36px;
            line-height: 1.2;
            box-sizing: border-box;
            & > .s-table-tbody-td {
              height: 36px;
              padding: 4px 10px 3px 5px;
              font-weight: 400;
              text-align: left;
              line-height: 1.2;
              background: #ffffff;
              box-sizing: border-box;
              border-bottom: 1px solid #e8e8e8;
              transition: background 0.3s ease;
              overflow: hidden;
              & > .s-table-tbody-td-cell {
                max-width: 100%;
                vertical-align: middle;
                box-sizing: border-box;
              }
            }
          }
        }
      }
      & > .s-nested-table-empty {
        margin-top: -1px;
        padding: 16px 16px 3px;
        color: rgba(0, 0, 0, 0.25);
        font-size: 14px;
        text-align: center;
        background: #fff;
        border-top: 1px solid #e8e8e8;
        border-bottom: 1px solid #e8e8e8;
        border-radius: 0 0 4px 4px;
        box-sizing: border-box;
        position: relative;
        position: sticky;
        z-index: 1;
        left: 0;
        & > .s-empty-image {
          width: 100%;
          height: 36px;
          box-sizing: border-box;
        }
        & > .s-empty-text {
          margin: 5px;
          padding: 5px;
          box-sizing: border-box;
        }
      }
      &.spining {
        &:not(.scopes) {
          max-height: 210px;
        }
        overflow: hidden;
      }
    }
  }
}
